# LoadingView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loading/screen/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
modules/LoadingView/: .gitignore  build.gradle
modules/LoadingView/src/androidTest/java/com/loading/view/: ExampleInstrumentedTest.kt
modules/LoadingView/src/main/: AndroidManifest.xml
modules/LoadingView/src/main/java/com/loading/view/: LoadingView.kt
modules/LoadingView/src/main/java/com/loading/view/core/: Configuration.kt  Dot.kt  Line.kt
modules/LoadingView/src/main/java/com/loading/view/core/renderers/: DotRenderer.kt  GradientRenderer.kt  LineRenderer.kt
modules/LoadingView/src/main/java/com/loading/view/core/systems/: DotsSystem.kt  LinesSystem.kt  World.kt
modules/LoadingView/src/main/java/com/loading/view/core/util/: DpExtensions.kt  FPS.kt  Pool.kt  VectorFloat.kt
modules/LoadingView/src/main/java/com/loading/view/ecs/util/: FPS.kt  VectorFloat.kt
modules/LoadingView/src/main/java/com/loading/view/space/: Configuration.kt  SpaceWorld.kt
modules/LoadingView/src/main/java/com/loading/view/space/component/: LineComponent.kt  MovementComponent.kt  RenderComponent.kt  SizeComponent.kt  TransformComponent.kt
modules/LoadingView/src/main/res/values/: styleables.xml
modules/LoadingView/src/test/java/com/loading/view/: ExampleUnitTest.kt
(+8 files in other folders)
